@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Mochiy+Pop+P+One&display=swap');
body{
    margin: 0px;
    text-align: center;
    font-size: 20px;
}
:root{
    --black : #000;
    --grey : rgb(71, 71, 71);
    --light-grey: rgb(117, 117, 117);
}

h1{
    font-size: 60px;
    font-family: 'Bebas Neue', cursive;
}
h2{
    font-size: 40px;
    font-family: 'Indie Flower', cursive;
}
header{
    background-color: #9921e8;
    background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
    display: flex;
    justify-content: space-between;
    border-radius: 0px 0px 25px 25px;
}
img{
    width: 100%;
}
header ul{
    padding: 20px;
}

header .links{
    display: flex;
}
#name{
    font-size: 2rem;
    cursor: default;
    margin: 0px;
    font-family: 'Mochiy Pop P One', sans-serif;
}
header ul li{
    color: white;
    list-style-type: none;
    font-size: 1.5rem;
    padding: 0.5em 0.5em 0em 0.5em;
    margin: 0px;
    cursor: pointer;
    margin: auto 0.5em;
}
header .links li:hover,
header .links li:focus{
    color: rgb(255, 255, 255);
    transition: 0.5s ease;
    border-radius: 2px;
    font-weight: bold;
    border-bottom: 4px solid rgb(237, 141, 250);
    animation: left-grow 0.5s;
}
.underlined{
    border-bottom: 4px solid rgb(230, 64, 230);
    border-radius: 30% 0%;
}
.main{
    max-width: 980px;
    width: 95%;
    margin: 0 auto;
    text-align: center;
}
.about{
    padding: 150px 1em;
    display: flex;
    text-align: left;
}
.about h1{
    margin-bottom: 0px;
}
.about h2{
    font-size: 24px;
    margin-top: 0px;
    color: var(--grey);
}
.about p{
    margin-top: 2em;
}
.about img{
    max-width: 400px;
}
.skill-section{
    text-align: center;
    padding: 0px 0px 100px 0px;
}
.skill-content{
    display: flex;
    justify-content: space-around;
}
.all-skills{
    margin: auto 20px;
}
.skill-section img{
    max-width: 200px;
    max-height: 300px;
    
}
.tech-skills{
    margin-bottom: 50px;
}
.all-skills span{
    color: var(--grey);
    padding: 10px;
    margin: 10px;
    border-style: double;
}
.about h2{
    background-color: rgb(241, 185, 239);
    animation: grow 1.5s;
    height: 2.5rem;
    padding-left: 10px;
    overflow: hidden;
    border-radius: 20px 0px 20px 0px;
}
.projects .project img{
    width: 100%;
    height: 20%;
}
.project-section img{
    width: 100px;
    margin-right: 50px;
    margin: 0px auto;
}
.project-section{
    text-align: center;
    margin: 0px auto;
    width: 100%;
}
.projects{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.project{
    border-radius: 4px;
    width: 18%;
    margin: 10px;
    padding: 1em 1em 0em 1em;
    background-color: #f9c5d1;
background-image: linear-gradient(135deg, #f9c5d1 0%, #9795ef 74%);
    
}

.skills{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
    cursor: default;
}
.skills p{
    border-style: double;
    color: var(--grey);
    padding: 5px;
    margin: 0.1em 0.3em 0.5em 0em;
}
.project a{
    text-decoration: none;
    margin-bottom: 10px;
    color: white;
    padding: 5px 0px;
    font-weight: bolder;
    border-style: double;
}
.project a:hover,
.project a:focus{
    transform: scale(1.1);
    background-color: var(--grey);
    border: none;
    transition: 0.2s ease;
}
.view-project{
    display: flex;
    flex-direction: column;
}
#more-projects{
    font-size: 2rem;
}
#more-projects a{
    text-decoration: none;
    color: var(--light-grey);
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    background-color: #485461;
    margin: 0px;
    padding: 10px;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}
.external-links{
    display: flex;
    justify-content:center;
}
footer li{
    list-style-type: none;
    width: 50px;
}
footer p{
    font-size: 1rem;
    color: white;
}
.github:hover{
    fill: purple;
}
.twitter:hover{
    fill: rgb(84, 147, 230);
}
.instagram:hover{
    fill: rgb(209, 29, 164);
}
.email:hover{
    fill:  rgb(241, 82, 8);
}
@media screen and (max-width: 900px){
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .skill-content{
        text-align: center;
        display: flex;
        flex-direction: column;
        
    }
    .skill-content img{
        margin: 0px auto;
    }
    .all-skills{
        margin: 0px auto;
    }
    .all-skills{
        display: flex;
    }
    .tech-skills,
    .ethical-skills{
        display: flex;
        flex-direction: column;
    }
    .project-section h1{
        display: flex;
        flex-direction: column;
    }
    .projects{
        display: flex;
        flex-direction: column;
    }
    .project{
        display: flex;
        width: 85%;
        flex-direction: column;
    }
    .project img{
        width: 100px;
    }
}
::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 15px;
  }
   
  ::-webkit-scrollbar-thumb {
    background: rgb(56, 56, 56); 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #131212; 
  }
  @keyframes left-grow{
      0%{
          width: 0%;
      }
      100%{
          width: 60%;
      }
  }
  @keyframes grow{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
  }